class Language {
    loadLanguage = () => {
      GLOBAL.appLanguages = {
        english: {
          logOut: 'Logout',
          login: 'Login',
          loginTab: 'Login',
          newAccount: 'Register',
          create: 'Create Account',
          accountCreated: 'New account created.',
          email: 'Email',
          name: 'Name',
          password: 'Password',
          repeat: 'Repeat Password',
          checkFields: 'Fill in all fields.',
          loginSuccess: 'Login successful.',
          dontRemember: 'Forgot your password?',
          google: 'Login With Google',
          facebook: 'Login With Facebook',
          guest: 'Use Without Login',
          settings: 'Settings',
          mainColor: 'Main Color',
          change: 'Change',
          mainTheme: 'Main Theme',
          white: 'White',
          black: 'Dark',
          text: 'Text',
          lan: 'Language',
          language: 'English',
          hello: 'Hello',
        },
        polski: {
          logOut: 'Wyloguj się',
          login: 'Zaloguj się',
          loginTab: 'Logowanie',
          newAccount: 'Nowe konto',
          create: 'Utwórz konto',
          accountCreated: 'Stworzono nowe konto.',
          email: 'Email',
          name: 'Imię',
          password: 'Hasło',
          repeat: 'Powtórz hasło',
          checkFields: 'Sprawdź wszystkie pola.',
          loginSuccess: 'Zalogowano poprawnie.',
          dontRemember: 'Nie pamiętasz hasła?',
          google: 'Zaloguj się z Google',
          facebook: 'Zaloguj się przez Facebook',
          guest: 'Używaj bez logowania',
          settings: 'Ustawienia',
          mainColor: 'Główny kolor',
          change: 'Zmień',
          mainTheme: 'Główny motyw',
          white: 'Biały',
          black: 'Ciemny',
          text: 'Tekst',
          lan: 'Język',
          language: 'Polski',
          hello: 'Witaj',
        },
      };
    }
}

export default new Language();
